<!DOCTYPE html>
<html lang="en-ca">

<head>
<meta charset="utf-8">
<title>Mueseum of Antiquites</title>
<link href="css/main.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<header>
		<img class="logo" src="images/logo.svg" alt="logo">
		<h1>Museum of Antiquities </h1>
		<a class="buy-button" href="">Buy</a>
	</header>

	<nav>
		<ol>
			<li><a href="#sevenwonders">Seven wonders</a></li>
			<li><a href="#buytickets">Buy tickets</a></li>
			<li><a href="#nowplaying">Now playing</a></li>
			<li><a href="#thisweek">This week</a></li>
		</ol>
	</nav>

<main>

<div class="banner">
	<img class="background" src="images/background.jpg" alt="background">
	<h2 class="swtitle">The Seven Wonders of the Ancient World </h2>
	<p class="ptitle">Remarkable constructions of classical antiquity almost completely lost in time. </p>
</div>


	<div class="sevenwonders">
		<h2 id="sevenwonders">The Seven Wonders</h2>

	<img class="giza" src="images/giza.jpg" alt="giza">
		<h3>Great Pyramid of Giza</h3>

		<div class="box-1">
			<dl>
				<dt>Date of construction:</dt><dd>2584–2561 BC </dd>

		</div>

		<div class="box-2">
				<dt>Builders: Egyptians<dt>
		</div>

		<div class="box-3">
				<dt>Location: Giza Necropolis, Egypt<dt>
		</div>
	</dl>

			<a href="">Learn more about Giza</a>

	<img class="gardens" src="images/garden-of-babylon.jpg" alt="garden of babylon">
		<h3>Hanging Gardens of Babylon</h3>

		<dl>
		<div class="box-1">
				<dt>Date of construction:</dt><dd> Circa 600 BC </dd>
			</div>

		<div class="box-2">
				<dt>Builders: Babylonians<dt>
			</div>

			<div class="box-3">
				<dt>Location: Nineveh, Iraq<dt>
			</div>
			</dl>
			<a href="">Learn more about the Hanging Gardens</a>

	<img class="temple" src="images/temple-of-artemis.jpg" alt="temple of artemis">
		<h3>Temple of Artemis</h3>

		<div class="box-1">
			<dl>
				<dt>Date of construction:</dt><dd>Circa 550 BC </dd>
			</div>

			<div class="box-2">
				<dt>Builders: Greeks <dt>
			</div>

			<div class="box-3">
				<dt> Location: Selçuk, Turkey<dt>
			</div>
			</dl>

			<a href="">Learn more about the Temple </a>

	<img class="zeus" src="images/statue-of-zeus.jpg" alt="statue of zeus">
		<h3>Statue of Zeus at Olympia</h3>

		<div class="box-1">
			<dl>
				<dt>Date of construction:</dt><dd> 435 BC </dd>
			</div>

			<div class="box-2">
				<dt>Builders: Greeks<dt>
			</div>

			<div class="box-3">
				<dt>Location: Olympia, Greece<dt>
			</div>
		</dl>
			<a href="">Learn more about the Statue </a>

	<img class="mausoleum" src="images/mausoleum-of-halicarnassus.jpg" alt="mausoleum of halicarnassus">
		<h3>Mausoleum at Halicarnassus</h3>

			<div class="box-1">
				<dl>
				<dt>Date of construction:</dt><dd> 351 BC </dd>
			</div>

			<div class="box-2">
				<dt>Builders: Persians<dt>
			</div>

			<div class="box-3">
				<dt>Location: Bodrum, Turkey<dt>
			</div>
			</dl>
			<a href="">Learn more about the Mausoleum</a>

	<img class="colossus" src="images/colossus-rhodes.jpg" alt="colossus rhodes">
		<h3>Colossus of Rhodes</h3>

		<div class="box-1">
			<dl>
				<dt>Date of construction:</dt><dd>292–280 BC </dd>
			</div>

				<div class="box-2">
				<dt>Builders: Greeks<dt>
				</div>

				<div class="box-3">
				<dt>Location: Rhodes, Greece<dt>
				</div>
			</dl>
			<a href=""> Learn more about Colossus </a>

	<img class="lighthouse" src="images/pharos-of-alexandria.jpg" alt="pharos of alexandria">
		<h3>Lighthouse of Alexandria</h3>

		<div class="box-1">
			<dl>
				<dt>Date of construction:</dt><dd> Circa 280 BC </dd>
			</div>

				<div class="box-2">
				<dt>Builders: Ptolemaic Egyptians<dt>
				</div>

				<div class="box-3">

				<dt>Location: Alexandria, Egypt<dt>
				</div>
			</dl>
			<a href="">Learn more about the Lighthouse </a>
</div>

<div class="buytickets">
		<h2 id="buytickets">Buy tickets</h2>
			<p>Come explore the ancient wonders with our amazing teleportation technology that jumps you around the world.</p>
				<a class="button-adults" href="">$15 for adults</a>
				<a class="button-kids" href="">$5 for kids</a>

		<h2>Become a member</h2>
			<p class="tickets">Is one visit not enough?</p>
			<p class="tickets">Join our yearly program for unlimited access.</p>
				<a class="button-adults" href="">$99 for adults</a>
				<a class="button-kids" href="">$39 for kids</a>
</div>

<div class="nowplaying">

		<img class="atlantis-image" src="images/maroti-atlantisz.jpg" alt="maroti atlantisz">
		<h2 id="nowplaying">Now playing on the large screen</h2>
			<p class="at-head">Atlantis: Why we’re so mysterious</p>
			<p class="at-text">From allegory to fiction to mystery</p>
				<a href="">See show times</a>
</div>

<div class="thisweek">
	<h2 id="thisweek">This week at the museum</h2>

	<ol>
		<li>
			<h3>Saturday & Sunday </h3>
			<ul class="dates">
				<li class="dates-des"> Atlantis city tours </li>
				<li class="dates-des"> Underwater explorer: see outside the bubble</li>
			</ul>
		</li>

		<li>
			<h3>Monday </h3>
			<ul class="dates">
				<li class="dates-des"> Atlantis city tours </li>
				<li class="dates-des"> Underwater explorer: see outside the bubble</li>
			</ul>
		</li>

		<li>
			<h3>Tuesday </h3>
			<ul class="dates">
				<li class="dates-des">Awesome art: witness art in action as a marble sculpture is born </li>
				<li class="dates-des">Gold rush: learn about the metal and why it was so coveted</li>
			</ul>
		</li>

		<li>
			<h3>Wednesday </h3>
			<ul class="dates">
				<li class="dates-des">Try this out: wear clothes that the ancients wore </li>
				<li class="dates-des">Gardenology: learn to plant and maintain amazing gardens </li>
			</ul>
		</li>

		<li>
			<h3>Thursday </h3>
			<ul class="dates">
				<li class="dates-des">Amazing architecture: explore the science of buildings</li>
				<li class="dates-des">Gardenology: the science behind trees and the environment</li>
			</ul>
		</li>

		<li>
			<h3>Friday </h3>
			<ul class="dates">
				<li class="dates-des">Atlantis city tours</li>
				<li class="dates-des">Awesome art: witness a full mosaic floor under construction </li>
			</ul>
		</li>
	</ol>
</div>

</main>
<footer>
<div>

<p class="cite"> © Museum of Antiquities</p>
<ul>
	<li><a class="contact" href="mailto:hello@antiquities.museum">hello@antiquities.museum</a></li>
	<li><a class="contact" href="tel:18880001618">1 888 000 1618</a></li>
	<li><a class="contact" href="Hours">Hours</a></li>
	<li><a class="contact" href="Hours">Directions</a></li>
</ul>

<p class="cite"> 1618 Plato Blvd. Atlantis, Atlantis, Atlantic Ocean</p>


<nav>
<ul>
	<li><a class="navigation" href="exhibits">Exhibits</a></li>
	<li><a class="navigation" href="collections">Collections</a></li>
	<li><a class="navigation" href="donors-ponsors">Donors & sponsors</a></li>
	<li><a class="navigation" href="teacher-information">Teacher information</a></li>
	<li><a class="navigation" href="birthday-rentals">Birthday rentals</a></li>
</ul>
</nav>
</div>
</footer>
</body>
</html>
